<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8"/>
    <meta name="author" content="Arckene"/>
    <title>Jeux de Taquin</title>
    <link rel="stylesheet" type="text/css" href="taquin.css"/>
    <script defer="defer" src="taquin.js"></script>
</head>
<body>
<h1>Jeux de Taquin</h1>
<div id="generate">
    <label for="generateInput">Taille du jeu: </label><input type="number" value="4" id="generateInput">
    <button onclick="generateGameInput('generateInput')">Générer une partie</button>
    <button onclick="cheat()">Tricher :)</button>
</div>

<div id="container">
    <div id="game">
    </div>
</div>

<div id="ifVictory">
    <div>
        <h1>Bravo, vous avez gagnez !</h1>
        <p>Vous venez de gagner une partie de taille <span id="size"></span></p>
        <label for="generateInputVictory">Taille du jeu: </label><input type="number" value="4"
                                                                        id="generateInputVictory">
        <button onclick="generateGameInput('generateInputVictory')">Nouvelle partie</button>
    </div>
</div>

</body>
</html>
